// Custom.scss
@import url('https://fonts.googleapis.com/css2?family=B612+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

$header-h : 10vh;
$border-r : 2.5vh;

$preview-g : 80vh;

$background-color : hsl(271, 25%, 15%);

$card-color : hsl(30, 100%, 95%);
$card-color-h : hsl(30, 100%, 90%);

.body{
    background: $background-color;
    &::-webkit-scrollbar{
        width: 1vw;
        background: $background-color;
    }
    &::-webkit-scrollbar-thumb {
        background-color: $card-color;
        border-radius: 1vw;
        border: 0.25vw solid $background-color;
    }
    &::-webkit-scrollbar-thumb:hover {
        background-color: $background-color;
        border-radius: 1vw;
        border: 0.25vw solid $card-color-h;
    }
}

.button{
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
}

.grid{
    display: grid;
    grid-template-rows: $header-h $preview-g auto ;
    margin-left: 1.5vw;
    grid-template-columns: 100%;
    grid-template-areas:"_nav"
                        "_preview"
                        "_main";
}

.nav{
    grid-area: _nav;
    display: flex;


    background: transparent;

    >.button{
        transition: 250ms;
        border: 4px solid $card-color;
        background: $card-color;
        color: $background-color;

        font-family: 'B612 Mono';
        font-size: 2vw;
        text-align: center;


        border-radius: $border-r;
        margin:1vh;
        width: 100%;


        &:hover{
            transition: transform 750ms cubic-bezier(.25,.75,.75,1.45), 250ms;
            border: 4px solid $card-color;
            background: transparent;
            color: $card-color;
            transform: scale(1.025);
            cursor: pointer;
        }
    }
}

.preview{
    grid-area: _preview;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
    width: 100%;
    background: transparent;
    >p{
        text-align: center;
        font-family: 'B612 Mono';
        font-size: 4vw;
        font-weight: 700;
        color: $card-color;

    }
}

.main{
    grid-area: _main;
    border-radius: $border-r;
    width: 100%;
    height: 100vh;
    background: $card-color;
    margin-bottom: 1vw;
    transform : translateX()
}


@media screen and (max-width:768px) {
    
    .grid{
        margin : 0px;
    }
    .nav{
        >.button{
            font-size: 2vh;
        }
    }
    .preview{
        >p{
            font-size: 4vh;
        }
    }
}